<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <h1 class="title">Welcome Back!</h1>
      <FORM METHOD="POST" ACTION="login">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <button type="submit" class="btn login-btn">Login</button>
      </form>
      <p class="switch-text">New here? <a href="#sign-up" id="signUpLink">Sign Up</a></p>
      <p class="switch-text"><a href="main.html" class="back-link">Back to Main Page</a></p>
    </div>
      
    <div class="form-wrapper hidden" id="signUpFormWrapper">
      <h1 class="title">Create an Account</h1>
      <FORM METHOD="POST" ACTION="signup">
        <label for="newName">Full Name</label>
        <input type="text" id="newName" name="newName" placeholder="Enter your full name" required>
        <label for="newEmail">Email</label>
        <input type="email" id="newEmail" name="newEmail" placeholder="Enter your email" required>
        <label for="newPassword">Password</label>
        <input type="password" id="newPassword" name="newPassword" placeholder="Create a password" required>
        <button type="submit" class="btn signup-btn">Sign Up</button>
      </form>
      <p class="switch-text">Already have an account? <a href="#login" id="loginLink">Login</a></p>
      <p class="switch-text"><a href="main.html" class="back-link">Back to Main Page</a></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
