* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background: #fff;
    color: #333;
    width: 400px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .form-wrapper {
    display: none;
  }
  
  .form-wrapper.active {
    display: block;
  }
  
  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #2575fc;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form input:focus {
    outline: none;
    border-color: #2575fc;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-btn {
    background: #2575fc;
    color: #fff;
  }
  
  .signup-btn {
    background: #6a11cb;
    color: #fff;
  }
  
  .switch-text {
    text-align: center;
    margin-top: 10px;
    color: #333;
  }
  
  .switch-text a {
    color: #2575fc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .switch-text a:hover {
    text-decoration: underline;
  }
  
  .hidden {
    display: none;
  }
  