<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/signup.java</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/web/logout.html</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/web/logout1.html</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/login.java</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/signupadmin.java</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/loginadmin.java</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/web/login.html</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/web/main1.html</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/contactsave.java</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/web/main.html</file>
            <file>file:/C:/Users/hp%20pc/Documents/online%20project/src/java/application.java</file>
        </group>
    </open-files>
</project-private>
