<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgot</servlet-name>
        <servlet-class>forgot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f1</servlet-name>
        <servlet-class>f1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f2</servlet-name>
        <servlet-class>f2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <servlet-class>adminlogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contactsave</servlet-name>
        <servlet-class>contactsave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginadmin</servlet-name>
        <servlet-class>loginadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signupadmin</servlet-name>
        <servlet-class>signupadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgotadmin</servlet-name>
        <servlet-class>forgotadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>application</servlet-name>
        <servlet-class>application</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgot</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f1</servlet-name>
        <url-pattern>/f1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f2</servlet-name>
        <url-pattern>/f2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contactsave</servlet-name>
        <url-pattern>/contactsave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginadmin</servlet-name>
        <url-pattern>/loginadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signupadmin</servlet-name>
        <url-pattern>/signupadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgotadmin</servlet-name>
        <url-pattern>/forgotadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>application</servlet-name>
        <url-pattern>/application</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
